{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "!.next/cache/**"]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"upload": {
			"cache": false
		},
		"patch": {
			"cache": false
		},
		"minor": {
			"cache": false
		},
		"major": {
			"cache": false
		}
	}
}
